# sample-repo-kmm-app-architecture

./: .gitignore  Podfile  README.md  android_bonus_sample_install.sh  android_install.sh  build.gradle  build.gradle.kts  console-run.sh  gradle.properties  repo.json  repo.sh  run-android-install-app.sh  run-browser-app.sh  run-console-app.sh  run-idea-plugin-app.sh  run-telegram-app.sh  settings.gradle.kts
.run/: SolutionArchitecture.run.xml  android_gradle_install.run.xml  ios-app.run.xml  solution-bonus-sample-android.run.xml  solution-bonus-sample-ios.run.xml
SolutionArchitecture.xcodeproj/: project.pbxproj
app-android/: build.gradle.kts  proguard-rules.pro
app-browser/: build.gradle.kts
app-console/: build.gradle.kts
app-console-mpp-workaround/: build.gradle.kts
app-di/: app_di.podspec  build.gradle.kts
app-idea-plugin/: build.gradle.kts
app-ios/: Podfile
app-telegram/: build.gradle.kts
app-telegram-mpp-workaround/: build.gradle.kts
apps-jvm-mpp-workaround/: build.gradle.kts
buildSrc/: build.gradle.kts
entity-navigation-event/: .gitignore  build.gradle.kts
entity-ticket/: build.gradle.kts
ios/: Podfile
ios-kotlin-pod/: build.gradle.kts  ios_kotlin_pod.podspec
lib-basic/: build.gradle.kts
lib-console-adapter/: build.gradle.kts
lib-telegram-adapter/: build.gradle.kts
misc/: todo
solution-ab-impl/: build.gradle.kts
solution-attention-api/: build.gradle.kts
solution-attention-impl/: build.gradle.kts
solution-auth-api/: build.gradle.kts
solution-auth-impl/: build.gradle.kts
solution-bonus-api/: build.gradle.kts
solution-bonus-impl/: build.gradle.kts  build.gradle.todo  repo.json  settings.gradle.kts
(+421 files in other folders)
